<!DOCTYPE html>
<html>
 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="About Music From The Heart">
    <meta name="author" content="Eugine Chiunya">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Music From The Heart About</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
  </head>
  <body>
    <div class="container">
        <header class="header-container">
            <nav class="box-1">
              <ul>
                <li>
                    
                </li>

                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="index_music.html">Music</a>
                </li>
                <li>
                  <a href="index_freebies.html">Freebies</a>
                </li>
                <li>
                  <a href="index_instrumentals.html">Instrumentals</a>
                </li>
                <li>
                    <a href="index_news.html">News</a>
                  </li>
                <li>
                  <a href="index_about.html">About</a>
                </li>
                <li>
                  <a href="index_contact_us.html">Contact Us</a>
                </li>
              </ul>
            </nav>
            <img src="Images\MFTH logo 22.gif" alt="Logo" width="200">
             
          </header>
      <section>
          <h2>About Us </h2>
            <p>
              Music From The Heart(MFTH), is a Beethunder Entertainment
               trademark founded May 1<sup>st</sup> 2018, by Mighty Eugines
               co-founder of Beethunder Entertainment.
            </p>
            <p>
              MFTH has faced a number of challenges over the past few months
               but due to our BEST customer service and product, we have seen a
                gradual increase in our costomer base(regulars only).
              Our services are second from none because we care about our
              costomer needs  and we provide the intended results. A customer
              is a KING and with MFTH we make sure our costomers feel that way,
               <a href="index_contact_us.html">Contact Us</a> today and
                experience the best service.
            </p>
            <div>
              <h4>Services Offered By MFTH</h4>
              <ul>
                <li>Recording</li>
                <li>Mixing</li>
                <li>Mastering</li>
                <li>Beat Making</li>
              </ul>
            </div>
      </section>
      <hr/>
      <footer class="footer-container" >
            <h3>Music From The Heart</h3>
            <nav  class="box-1">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="index_about.html">About</a>
                </li>
                <li>
                  <a href="index_contact_us.html">Contact Us</a>
                </li>
              </ul>
              </nav>
              <div>
              <nav class="box-1">
              <ul>
                <li>
                  <img src="Images\YOUTUBE LOGO.png" alt="YouTube" width="56">
                </li>
                <li>
                  <img src="Images\Logos.gif" alt="Instagram" width="66">
                </li>
                <li>
                    <img src="Images\Facebook.jpg" alt="Facebook" width="66">
                </li>
                <li>
                    <img src="Images\Sound Cloud Logo.gif" alt="SoundCloud" width="66">
                  </li>
                  <li>
                    <img src="Images\stacked-black-large.png" alt="Audiomack" width="66">
                  </li>
                  <li>
                      <img src="Images\whatsapp.gif" alt="Whatsapp" width="70">
                  </li>
              </ul>
              </nav>
              </div>
      </footer>
    </div>  
  </body>
</html>
