<!DOCTYPE html>
<html>
 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta name="author" content="Eugine Chiunya">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta name="description" content="Music From The Heart News">
    <title>MFTH News</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
  </head>
  <body>
    <header class="header-container">
      <nav class="box-1">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index_music.html">Music</a>
          </li>
          <li>
            <a href="index_freebies.html">Freebies</a>
          </li>
          <li>
            <a href="index_instrumentals.html">Instrumentals</a>
          </li>
          <li>
              <a href="index_news.html">News</a>
            </li>
          <li>
            <a href="index_about.html">About</a>
          </li>
          <li>
            <a href="index_contact_us.html">Contact Us</a>
          </li>
        </ul>
      </nav>
     
      <img src="Images\MFTH logo 22.gif" alt="Logo" width="200">
    </header>
    <script>
      src="maim.js"
    </script>
      <section>
          <h2>News</h2>

      </section>
      <footer class="footer-container">
            <h3>Music From The Heart</h3>
            <nav>
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="index_about.html">About</a>
                </li>
                <li>
                  <a href="index_contact_us.html">Contact Us</a>
                </li>
              </ul>
              </nav>
              <div>
              <nav>
              <ul>
                <li>
                  <img src="Images\YOUTUBE LOGO.png" alt="YouTube" width="56">
                </li>
                <li>
                  <img src="Images\Logos.gif" alt="Instagram" width="66">
                </li>
                <li>
                    <img src="Images\Facebook.jpg" alt="Facebook" width="66">
                </li>
                <li>
                    <img src="Images\Sound Cloud Logo.gif" alt="SoundCloud" width="66">
                  </li>
                  <li>
                    <img src="Images\stacked-black-large.png" alt="Audiomack" width="66">
                  </li>
                  <li>
                      <img src="Images\whatsapp.gif" alt="Whatsapp" width="70">
                  </li>
              </ul>
              </nav>
              </div>
      </footer>
  </body>
</html>
