<!DOCTYPE html>
<html>
 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Music From The Heart Contact Page">
    <meta name="author" content="Eugine Chiunya">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Music From The Heart Contact Page</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
  </head>
  <body>
      <header class="header-container">
          <nav class="box-1">
            <ul>
              <li>
                  
              </li>

              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="index_music.html">Music</a>
              </li>
              <li>
                <a href="index_freebies.html">Freebies</a>
              </li>
              <li>
                <a href="index_instrumentals.html">Instrumentals</a>
              </li>
              <li>
                  <a href="index_news.html">News</a>
                </li>
              <li>
                <a href="index_about.html">About</a>
              </li>
              <li>
                <a href="index_contact_us.html">Contact Us</a>
              </li>
            </ul>
          </nav>
          <img src="Images\MFTH logo 22.gif" alt="Logo" width="200">
           
        </header>
      <section>
          <h2>Contact Us</h2>
          <div>
            <ul>
              <li><strong>Opening Hours</strong></li>
              <li>Mon - Fri OPEN 08:00 - 17:30</li>
              <li>Sat OPEN 09:00 - 16:00</li>
              <li>Sunday Open ONLY when Booked</li>
            </ul>
            <ul>
              <li><strong>Contact Details</strong></li>
              <li><img src="Images\PHONE LOGO.gif" width="30">
                +263 78 351 4134 /
                  +263 73 251 4134
              </li>
              <li>
                <img src="Images\whatsapp.gif" alt="Whatsapp" width="70">
                +263 78 351 4134
              </li>
            </ul>


          </div>

      </section>
      <footer class="footer-container">
            <h3>Music From The Heart</h3>
            <nav>
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="index_about.html">About</a>
                </li>
                <li>
                  <a href="index_contact_us.html">Contact Us</a>
                </li>
              </ul>
              </nav>
              <div>
              <nav>
              <ul>
                <li>
                  <img src="Images\YOUTUBE LOGO.png" alt="YouTube" width="56">
                </li>
                <li>
                  <img src="Images\Logos.gif" alt="Instagram" width="66">
                </li>
                <li>
                    <img src="Images\Facebook.jpg" alt="Facebook" width="66">
                </li>
                <li>
                    <img src="Images\Sound Cloud Logo.gif" alt="SoundCloud" width="66">
                  </li>
                  <li>
                    <img src="Images\stacked-black-large.png" alt="Audiomack" width="66">
                  </li>
                  <li>
                      <img src="Images\whatsapp.gif" alt="Whatsapp" width="70">
                  </li>
              </ul>
              </nav>
              </div>
      </footer>
  </body>
</html>
