<!DOCTYPE html>
<html>
 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Music From The Heart">
    <meta name="author" content="Eugine Chiunya">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Music From The Heart</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
  </head>
  <body>
    <header class="header-container">
      <nav class="box-1">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index_music.html">Music</a>
          </li>
          <li>
            <a href="index_freebies.html">Freebies</a>
          </li>
          <li>
            <a href="index_instrumentals.html">Instrumentals</a>
          </li>
          <li>
              <a href="index_news.html">News</a>
            </li>
          <li>
            <a href="index_about.html">About</a>
          </li>
          <li>
            <a href="index_contact_us.html">Contact Us</a>
          </li>
        </ul>
      </nav>
     
      <img src="Images\MFTH logo 22.gif" alt="Logo" width="200">
    </header>
    <section>
      <h3><strong>Albums</strong></h3>
      <div>
          <ul>
            <li>
              <span><img src="Images\xtape.jpg" width="100"></span>
              <span>X Tape EP</span>
              <span><button type="button" name="Play">Play</button></span>
              <span><button type="button" name="Download">Download</button></span>
            </li>
            <li>
              <span><img src="Images\God Bless.jpg" width="100"></span>
              <span>God Bless EP</span>
              <span><button type="button" name="Play">Play</button></span>
              <span><button type="button" name="Download">Download</button></span>
            </li>
          </ul>
      </div>
      <h3><strong>Singles</strong></h3>
      <div>
          <ul>
            <li>
              <span>
              <a href="https://soundcloud.com/eugine-chiunya/mighty-eugines-african-queen" target="_blank">
              <img src="Images\African Queen.jpg" width="100"></a>
              </span>
              <span>Mighty Eugines - African Queen(2019)</span>
              <span><button type="button" name="Play">Play</button></span>
              <span><button type="button" name="Download">Download</button></span>
            </li>
            <li>
              <span><img src="Images\DGU.jpg" width="100"></span>
              <span>Mighty Eugines - Don't Give Up(2018)</span>
              <span><button type="button" name="Play">Play</button></span>
              <span><button type="button" name="Download">Download</button></span>
            </li>
            <li>
              <span><img src="Images\Thinking About it.jpg" width="100"></span>
              <span>Mighty Eugines - Thinking About it(2019)</span>
              <span><button type="button" name="Play">Play</button></span>
              <span><button type="button" name="Download">Download</button></span>
            </li>
            <li>
              <span><img src="Images\Unondivhura.jpg" width="100"></span>
              <span>Troystyles - Unondivhura(2019)</span>
              <span><button type="button" name="Play">Play</button></span>
              <span><button type="button" name="Download">Download</button></span>
            </li>
            <li>
              <span><img src="Images\VOLT TEARS.jpg" width="100"></span>
              <span>Volt Bargamas - Tears(2019)</span>
              <span><button type="button" name="Play">Play</button></span>
              <span><button type="button" name="Download">Download</button></span>
            </li>
            <li>
              <span><img src="Images\SEA BREEZE FINAL.jpg" width="100"></span>
              <span>Mighty Eugines Sea - Breeze</span>
              <span><button type="button" name="Play">Play</button></span>
              <span><button type="button" name="Download">Download</button></span>
            </li>
            <li>
              <span><img src="Images\Taste.jpg" width="100"></span>
              <span><button type="button" name="Play">Play</button></span>
              <span><button type="button" name="Download">Download</button></span>
            </li>
          </ul>
      </div>
    </section>
    <footer class="footer-container">
      <h3>Music From The Heart</h3>
      <nav class="box-1">
        <ul style="display: inline";>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index_about.html">About</a>
          </li>
          <li>
            <a href="index_contact_us.html">Contact Us</a>
          </li>
        </ul>
        </nav>
        <div>
        <nav class="box-1">
        <ul>
          <li>
            <img src="Images\YOUTUBE LOGO.png" alt="YouTube" width="56"> 
          </li>
          <li>
            <img src="Images\Logos.gif" alt="Instagram" width="66">
          </li>
          <li>
             <a href="https://www.facebook.com/beethunderofficial/" target="_blank" > <img src="Images\Facebook.jpg" alt="Facebook" width="66"></a>
          </li>
          <li>
              <img src="Images\Sound Cloud Logo.gif" alt="SoundCloud" width="66">
            </li>
            <li>
              <img src="Images\stacked-black-large.png" alt="Audiomack" width="66">
            </li>
            <li>
                <img src="Images\whatsapp.gif" alt="Whatsapp" width="70">
            </li>
        </ul>
        </nav>
        </div>
    </footer>
  </body>
</html>